{-# LANGUAGE OverloadedStrings #-}

module BiYacc.Translation.BX.GenBiGUL (genBiGUL, genEntrance) where

import Prelude hiding (lookup, (<>))
import BiYacc.Language.Def
import BiYacc.Helper.Utils
import BiYacc.DataQuery
import BiYacc.Translation.BX.GenCaseCond
import BiYacc.Translation.BX.GenBasicUpdate
import BiYacc.Translation.TypeInf

import qualified Data.Map as Map (lookup)
import Control.Monad
import Data.Generics hiding (empty)
import Text.PrettyPrint as TPP hiding (empty)
import qualified Text.PrettyPrint as TPP


genBiGUL :: Program -> Reader BiGULGenEnv String
genBiGUL (Program _ groups) = do
  gprDocs <- evalStateT (mapM (genGroup) groups) []
  return $ render (vcat2 gprDocs)

-- each group of actions will generate one Case (bigul s v) if there is not any bundle syntax.
-- and several bigul functions from bundle-syntax
-- StateT [String] is used for recording "function names"
-- representing already defiend functions to avoid conflicts
genGroup :: Group -> StateT [String] (Reader BiGULGenEnv) Doc
genGroup g@(Group (vtDec , st) rules) = do
  let signame  = text $ genFunName g
      -- name of the function is bigul ++ viewtype ++ source type. eg bigulArithExpr.
      sigtype  = text $ genFunType g
      funname  = signame

  -- in a group. each rule will generate a "normal update" ($normalSV),
  -- and an "adaptive update" ($adaptive)
  -- we put the two rules in a tuple and then collect them in order:
  -- first normal rules, then adaptive rules.
  -- eg (n1,a1) (n2,a2) (n3,a3) ----> ([n1,n2,n3],[a1,a2,a3]) ----> [n1,n2,n3,a1,a2,a3]
  -- each call of "genBranch" will generate a $normal and an $adaptive branch for an update action
  -- or an $adaptive branch for adaptation rule
  -- all the results will be combined by the "clauses"
  bigulRules <- liftM unzip $ mapM (genBranch st vtDec) rules
  let signature = signame <+> "::" <+> sigtype
      funcbody  = funname <+> equals $$
                  nest2 ("Case" <+> brackets (normalbs $$ nestn1 (comma <> adaptbs)))
      bUserWriteRules = fst bigulRules
      normalbs = foldr1 (\n ns -> n $$ nestn1 (comma <> ns)) bUserWriteRules

      -- rules that implicitly generated by BiYacc:
      -- some default adaptive rules for printing from scratch
      bGeneratedRules = filter (/= TPP.empty) (snd bigulRules)
      adaptbs  = foldr1 (\a as -> a $$ nestn1 (comma <> as)) bGeneratedRules
  return (signature $$ funcbody)
  where

    -- ((explicit branch, implicit branch), maybe another bigul function)
    -- explicit branch is either the Normal branch indicated by a Normal action
    -- or user write (explicit) Adaptation branch.
    -- implicit branches are implicitly generated from a Normal action, for "correcting source".
    genBranch :: SourceType -> ViewType -> Rule ->
      StateT [String] (Reader BiGULGenEnv) (Doc, Doc)
    -- each normal action generates two branches: (normal branch , adaptive branch)
    -- and possibly other bigul functions for updates within zero-or-more syntax.
    genBranch st1 _ (vside , sside) = do
      let (entCond, exitCond) = genCaseCond sside vside
          normalBCond = "$" <> parens ("normal" <+> (wrapExpQ entCond $$ wrapPatQ exitCond))

      normalBUpd <- genUpdate (vside , sside)

      let normalBranch  = normalBCond <+> "$" $$ nest2 normalBUpd
      adaptBranch <- lift (genAdaptive vside sside)
      return (normalBranch, adaptBranch)

genUpdOnlyGroup :: Group -> Reader BiGULGenEnv Doc
genUpdOnlyGroup g@(Group (vtDec , stDec) rules) = do
  let signame  = text $ genFunName g
      sigtype  = text $ genFunType g
      funname  = signame
  bigulRules <- mapM (\r -> evalStateT (genUpdate r) []) rules
  let signature = signame <+> "::" <+> sigtype
      funcbody  = funname <+> equals $$
                  nest2 normalbs
      normalbs = foldr1 (\n ns -> n $$ nestn1 (comma <> ns)) bigulRules
  return (signature $$ funcbody)

-- return type is (update-doc, Maybe additional-update-doc-for-bundle-syntax)
-- currently nextUpd is generated by another (independent) group of functions
-- and is ready for use (do not need any wrap.)
genUpdate :: Rule -> StateT [String] (Reader BiGULGenEnv) Doc
genUpdate rule0@(vside0 , sside0) = do
  let (vSide,sSide) = transNUpdWithDP (transAsP rule0)
      sDecompose = wrapPatQ $ genUpdSPat sSide
      vDecompose = wrapPatQ $ vSide2HsCode vSide

  upd_ <- liftM wrapDecQ $ lift (genUpd sSide vSide)
  let upd = "$" <> parens ("update" <+> (sDecompose <+> vDecompose $$ upd_))
  return $ nest2 upd

genFunName :: Group -> String
genFunName (Group (vtDec , stDec) rules) =
  "bigul" ++ (printTyAsName stDec) ++ (printTyAsName vtDec)

genFunType :: Group -> String
genFunType (Group (vtDec , stDec) rules) =
  "BiGUL" +^+ (tyAsFunType stDec) +^+ (printTypeRepWithParen vtDec)


-- AsPs can be safely converted to VarP by dropping the third field
-- after generating Case-Condition (for normal and adaptive)
transAsP :: Data a => a -> a
transAsP = everywhere (mkT go)
  where go (AsP v ty _) = VarP v ty
        go a = a

-- Normal-Udpate-with-deep-pattern can be safely converted to a Normal-Update by
-- dropping the third field after generating Case-Condition
transNUpdWithDP :: Data a => a -> a
transNUpdWithDP = everywhere (mkT go)
  where go (NUpdateWithLookAhead uv st _) = NUpdate uv st
        go a = a


-- eg: [Right (NUpdate "lhs" (SourceType "Expr")), Right (NUpdate "rhs" (SourceType "Term"))]
-- will give: [d| lhs = ruleArithExpr; rhs = ruleArithTerm |].
-- The "Arith" is found by the "ViewTypeDecl" which will not be changed in a group.
-- the argument for genUpd is necessary for handling deep pattern
-- (the argument is changed in the later calls)
genUpd :: SrcSide -> ViewSide -> Reader BiGULGenEnv Doc
genUpd sside@(SrcSide _ consName units) vside = do
  upds <- foldM (genUpdEach sside vside) [] units
  return $ foldUpds upds
  where foldUpds [] = TPP.empty
        foldUpds [u] = u
        foldUpds us = foldr1c id (\x xs -> if x /= TPP.empty
                                            then x <> semi $$ xs
                                            else xs) us


genUpdEach :: SrcSide -> ViewSide
           -> [Doc] -> UpdateUnit -> Reader BiGULGenEnv [Doc]
genUpdEach _ _ decs (Left _)    = return decs
genUpdEach sside vsp decs (Right (NUpdate uv st__))  = do
  let pre = text uv <+> equals <+> "bigul"
      st  = printTypeRep st__
      uvType__ = fromJ ("impossible. genUpdEach. 0xC8. \nuv: " ++ uv ++ "\nvside: " ++ ppShow vsp) $
                    (findVarType uv vsp) -- alread checked.
      uvType = (printTyAsName uvType__)
  return $ if isPrimTypes st
    then (decs ++ [text uv <+> equals <+> text (repPrimTy st) ])
    else decs ++ [pre <> text st <> text uvType]

genUpdEach sside vsp decs (Right (Expansion (SrcSide _ consName units))) = do
  upds <- foldM (genUpdEach sside vsp) [] units
  return $ decs ++ [foldUpds upds]
  where foldUpds [u] = u
        foldUpds us = foldr (\x xs -> if x /= TPP.empty
                                then x <> semi $$ xs
                                else xs) TPP.empty us

genUpdEach _ _ _ _ =
  error $ "panic. cannot be other pattern here in function genUpdEach."


-- generate adaptive case ------------------------------------
--  want to generate something like $(adaptiveV [p| Sub _ _|]) (\_ _ -> ESub ENull TNull)
--  matchpat === [p|Sub _ _|]  :: Q Exp
--  adaptive === (\_ _ -> ESub ENull TNull) (it is a function)
genAdaptive :: ViewSide -> SrcSide -> Reader BiGULGenEnv Doc
genAdaptive vside sside = do
  let (_ , vPat, _)  = genCaseCond1 sside vside
      sPat = wildcardDoc
      entCond = "\\" <> sPat <+> vPat <+> "->" <+> "True"
      adpCondDoc = "$" <> parens ("adaptive" <+> (wrapExpQ entCond) )

  adpFun <- genDefaultSrc sside
  let adpFunDoc = parens $ "\\ _ _ ->" <+> adpFun
  return $ adpCondDoc $+$ nest2 adpFunDoc

-- generate default source data for adaptation functions
genDefaultSrc :: SrcSide -> Reader BiGULGenEnv Doc
genDefaultSrc (SrcSide _ con units) = do
  dftPats <- mapM genDefaultSrcForUnit units
  let dftPatDoc = text con <+> hsep dftPats
  return dftPatDoc

genDefaultSrcForUnit :: UpdateUnit -> Reader BiGULGenEnv Doc
genDefaultSrcForUnit x = case x of
  Left  y    -> return . parens . tshow $ (BiTuple y " ")   -- default layout
  -- Left  _     -> return "\" \""   -- default layout
  -- Left  (Nonterminal st) -> genDefaultVal (printTypeRep st)
  Right (NUpdate _ tyRep) -> return $
    if isPrimTypes (printTypeRep tyRep)
      then parens . tshow $ (BiTuple (mkDftVal (printTypeRep tyRep)) " ")
      else text $ (printTypeRep tyRep) ++ "Null"
  Right (NoUpdate tyRep)  -> return $
    if isPrimTypes (printTypeRep tyRep)
      then parens . tshow $ (BiTuple (mkDftVal (printTypeRep tyRep)) " ")
      else text $ (printTypeRep tyRep) ++ "Null"
  Right (Expansion deep)   -> liftM parens (genDefaultSrc deep)
  Right (NUpdateWithLookAhead _ _ deep)  -> liftM parens (genDefaultSrc deep)

--------------------------
genEntrance :: Program -> String
genEntrance (Program (vt,st) _) =
  "entrance = " ++ "bigul" ++ printTyAsName st ++ printTyAsName vt
